{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;database=NeyNemovitost;user=root;password=rootroot;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
